Pages/MRPages/RegAddressSubPages/StreetAddPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MRPages.RegAddressSubPages.StreetAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="340" Width="370" MinWidth="370" MinHeight="340" TextElement.FontSize="16"
      Title="{x:Static res:Resources.StreetAdd}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.StreetAdd}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Prefix}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxPrefixType" Grid.Row="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding PrefixType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="3" Margin="5,0,0,0" Content="{x:Static res:Resources.Street}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxStreet" Grid.Row="4" Margin="15,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Margin="10,30" Content="{x:Static res:Resources.Add}" Click="BtnAdd_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
