App.xaml

<Application x:Class="Novaelectrosbit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainMenuWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontMain">Arial</FontFamily>
            <Brush x:Key="PColorLGray">#F5F5F5</Brush>
            <Brush x:Key="SweetWhiteBlue">#F4FCFC</Brush>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="PBoxDisabled" TargetType="PasswordBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LHead" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="LDescription" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignShadowBrush}"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style x:Key="LHelpBtn" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="TBkHelpBtn" TargetType="TextBlock">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="materialDesign:PackIcon" x:Key="IconInfo">
                <Setter Property="Kind" Value="QuestionMarkCircle"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="BtnClear" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ToolTip" Value="Очистить поле"/>
            </Style>
            <Style TargetType="Label" x:Key="LWhiteText">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="Label" x:Key="LLGrayText">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="Grid" x:Key="Definition1">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
            </Style>
            <Style TargetType="Grid" x:Key="Definition2">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="Grid" x:Key="GridRightInfo">
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
            <Style TargetType="Label" x:Key="LPayInfo">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,2,0,0"/>
                <Setter Property="FontSize" Value="8"/>
            </Style>
            <Style TargetType="Label" x:Key="LPayInfo2">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="8"/>
            </Style>
            <Style TargetType="Image" x:Key="ImgPayLogo">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="SPBtnsPay">
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="Image" x:Key="ImgPayLogo2">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Orange" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
