Pages/MRPages/AddCounterPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MRPages.AddCounterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="760" Width="730" MinWidth="730" MinHeight="760" TextElement.FontSize="16"
      Title="{x:Static res:Resources.CounterCreate}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.CounterCreate}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.CounterNum}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxCounterNum" Grid.Row="2" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding CounterNum, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Margin="5,15,0,0" Content="{x:Static res:Resources.InstallDate}" Style="{StaticResource LDescription}"/>
        <DatePicker x:Name="DPInstallDate" Grid.Row="4" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" SelectedDate="{Binding InstallDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Focusable="False"
                     ToolTip="{x:Static res:Resources.BirthdateToolTip}" BorderBrush="Black" materialDesign:ThemeAssist.Theme="Light" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <Label Grid.Row="5" Content="{x:Static res:Resources.CounterValue}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxCounterValue" Grid.Row="6" Margin="10,0,0,15" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding CounterValue, UpdateSourceTrigger=LostFocus}"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="7" Margin="5,15,0,0" Content="{x:Static res:Resources.CounterBrand}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxCounterBrand" Grid.Row="8" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding CounterBrand, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Button x:Name="BtnBrandAdd" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Content="{materialDesign:PackIcon Kind=PencilAdd}" Click="BtnBrandAdd_Click" ToolTip="{x:Static res:Resources.CounterBrandCreate}" Foreground="White" 
                    Background="#076194" BorderThickness="0" BorderBrush="#076194" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"/>
        <Label Grid.Row="9" Margin="5,5,0,0" Content="{x:Static res:Resources.SettingIndicators}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxSettingIndicators" Grid.Row="10" Margin="10,0,0,15" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding SettingIndicators, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="11" Margin="5,15,0,0" Content="{x:Static res:Resources.TransformCoefficient}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxTransformCoeff" Grid.Row="12" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding TransformCoefficient, UpdateSourceTrigger=LostFocus}"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static res:Resources.MPIEndDate}" Style="{StaticResource LDescription}"/>
        <DatePicker x:Name="DPMPIEndDate" Grid.Row="2" Grid.Column="2" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" SelectedDate="{Binding MPIEndDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FirstDayOfWeek="Monday" Focusable="False"
                     ToolTip="{x:Static res:Resources.BirthdateToolTip}" BorderBrush="Black" materialDesign:ThemeAssist.Theme="Light" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
        <Label Grid.Row="3" Grid.Column="2" Content="{x:Static res:Resources.CounterInstallPlace}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxInstallPlace" Grid.Row="4" Grid.Column="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding InstallPlace, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="5" Grid.Column="2" Content="{x:Static res:Resources.CounterResponsiblePerson}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxExplRespPerson" Grid.Row="6" Grid.Column="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding ExplRespPerson, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="7" Grid.Column="2" Content="{x:Static res:Resources.NetworkOrganisation}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxNetworkOrg" Grid.Row="8" Grid.Column="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding NetworkOrganisation, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="9" Grid.Column="2" Content="{x:Static res:Resources.BuildType}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxBuildType" Grid.Row="10" Grid.Column="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding BuildType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Label Grid.Row="11" Grid.Column="2" Content="{x:Static res:Resources.NameASKUESystem}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxASKUESName" Grid.Row="12" Grid.Column="2" Margin="15,0" HorizontalAlignment="Left" MinWidth="300" Text="{Binding ASKUESName, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Margin="10,20" Content="{x:Static res:Resources.Add}" Click="BtnAdd_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
