Pages/MRPages/AddRegAddressPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MRPages.AddRegAddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="515" Width="400" MinWidth="400" MinHeight="515" TextElement.FontSize="16"
      Title="{x:Static res:Resources.RegAddressCreate}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.RegAddressCreate}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Locality}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxLocality" Grid.Row="2" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Locality, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="LocalityStr"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Button x:Name="BtnLocalityAdd" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Content="{materialDesign:PackIcon Kind=PencilAdd}" Click="BtnLocalityAdd_Click" ToolTip="{x:Static res:Resources.RegAddressCreate}" Foreground="White" 
                    Background="#076194" BorderThickness="0" BorderBrush="#076194" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.Street}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxStreet" Grid.Row="4" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Street, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="PrefixStr"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <Button x:Name="BtnStreetAdd" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Content="{materialDesign:PackIcon Kind=PencilAdd}" Click="BtnStreetAdd_Click" ToolTip="{x:Static res:Resources.RegAddressCreate}" Foreground="White" 
                    Background="#076194" BorderThickness="0" BorderBrush="#076194" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"/>
        <Label Grid.Row="5" Content="{x:Static res:Resources.House}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxHouse" Grid.Row="6" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding House, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="7" Margin="5,15,0,0" Content="{x:Static res:Resources.Flat}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxFlat" Grid.Row="8" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" Text="{Binding Flat, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Margin="10,20" Content="{x:Static res:Resources.Add}" Click="BtnAdd_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
