Pages/MRPages/AddTariffPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MRPages.AddTariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="340" Width="370" MinWidth="370" MinHeight="340" TextElement.FontSize="16"
      Title="{x:Static res:Resources.TariffCreate}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.TariffCreate}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.TariffName}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxName" Grid.Row="2" Margin="15,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" Text="{Binding TariffName, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Label Grid.Row="3" Margin="5,15,0,0" Content="{x:Static res:Resources.Price}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxPrice" Grid.Row="4" Margin="15,0" HorizontalAlignment="Left" MinWidth="300" Text="{Binding Price, UpdateSourceTrigger=LostFocus}" 
                 materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Margin="10,30" Content="{x:Static res:Resources.Add}" Click="BtnAdd_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
