Pages/ADMPages/IssueManuallyPage.xaml

<Page x:Class="Novaelectrosbit.Pages.ADMPages.IssueManuallyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="300" Width="500" MinWidth="370" MinHeight="300" TextElement.FontSize="16"
      Title="{x:Static res:Resources.ManuallyIssue}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.ManuallyIssue}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.PerAccNumber2}" Style="{StaticResource LDescription}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding PersonalAccount}"/>
        <Label Grid.Row="2" Content="{x:Static res:Resources.IssueRecSumm}" Style="{StaticResource LDescription}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding FinalStr}" />
        <Label Grid.Row="3" Content="{x:Static res:Resources.IssueSumm}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxSumm" Grid.Row="4" Margin="15,0" HorizontalAlignment="Left" MinWidth="300" Text="{Binding Summ, UpdateSourceTrigger=LostFocus}" 
                 materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnIssue" Margin="10,30" Content="{x:Static res:Resources.Add}" Click="BtnIssue_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
