Pages/MainSubPages/PerAccSubPages/TabPages/PerAccRequisitesPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.PerAccSubPages.TabPages.PerAccRequisitesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      MinWidth="581"
      FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource SweetWhiteBlue}">
            <Label Content="{x:Static res:Resources.PerAccRequisites}" Style="{StaticResource LHead}"/>
        </StackPanel>
        <Grid x:Name="GridRequisites" Grid.Row="1" Style="{StaticResource GridRightInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.GeneralInfo}" FontSize="17" Style="{StaticResource LHead}"/>
            <Label Grid.Row="1" Content="{x:Static res:Resources.FIO}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding FIOOwner}"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Definition2}"/>
            <Label Grid.Row="3" Content="{x:Static res:Resources.RegistrationAddress}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding FullAddress}"/>
            <Grid Grid.Row="4" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="5" Content="{x:Static res:Resources.GeneralLivingArea}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding TLArea}"/>
            <Grid Grid.Row="6" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="7" Content="{x:Static res:Resources.CountOfLiving}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding NumOfResidents}"/>
            <Grid Grid.Row="8" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="9" Content="{x:Static res:Resources.CountOfRooms}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding NumOfRooms}"/>
        </Grid>
        <Grid x:Name="GridCounter" Grid.Row="2" Style="{StaticResource GridRightInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
            </Grid.RowDefinitions>
            <Label Content="Счетчик" Style="{StaticResource LHead}" FontSize="17"/>
            <Label Grid.Row="1" Content="{x:Static res:Resources.CounterNum}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Number}"/>
            <Grid Grid.Row="2" Style="{StaticResource Definition2}"/>
            <Label Grid.Row="3" Content="{x:Static res:Resources.InstallDate}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding InstallDateStr}"/>
            <Grid Grid.Row="4" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="5" Content="{x:Static res:Resources.CounterValue}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding CounterValue}"/>
            <Grid Grid.Row="6" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="7" Content="{x:Static res:Resources.CounterBrand}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding BrandName}"/>
            <Grid Grid.Row="8" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="9" Content="{x:Static res:Resources.SettingIndicators}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding SettingIndications}" ContentStringFormat="{}{0} кВт*ч"/>
            <Grid Grid.Row="10" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="11" Content="{x:Static res:Resources.TransformCoefficient}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding TransformCoefficient}"/>
            <Grid Grid.Row="12" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="13" Content="{x:Static res:Resources.MPIEndDate}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding MPIEndDateStr}"/>
            <Grid Grid.Row="14" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="15" Content="{x:Static res:Resources.CounterInstallPlace}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="15" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding PlaceName}"/>
            <Grid Grid.Row="16" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="17" Content="{x:Static res:Resources.CounterResponsiblePerson}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="17" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding PersonTypeName}"/>
            <Grid Grid.Row="18" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="19" Content="{x:Static res:Resources.NetworkOrganisation}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="19" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding NetOrgName}"/>
            <Grid Grid.Row="20" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="21" Content="{x:Static res:Resources.BuildType}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="21" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding BuildName}"/>
            <Grid Grid.Row="22" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="23" Content="{x:Static res:Resources.NameASKUESystem}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="23" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding ASKUESystemName, TargetNullValue='Нет действующей АСКУЭ'}"/>
        </Grid>
        <Grid x:Name="GridTariff" Grid.Row="3" Style="{StaticResource GridRightInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Тариф" Style="{StaticResource LHead}" FontSize="17"/>
            <Label Grid.Row="1" Content="{x:Static res:Resources.TariffType}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Name}"/>
            <Grid Grid.Row="2" Style="{StaticResource Definition2}"/>
            <Label Grid.Row="3" Content="{x:Static res:Resources.Price}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Price}" ContentStringFormat="{}{0} руб. кВт*ч"/>
        </Grid>
    </Grid>
</Page>
