UserControls/PersonalAccUC.xaml

<UserControl x:Class="Novaelectrosbit.UserControls.PersonalAccUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:Novaelectrosbit.Properties"
             Height="50" Width="185">
    <Grid x:Name="GridPerAcc" Background="White" MinHeight="50" MinWidth="185" Cursor="Hand" ToolTip="{Binding FullAddress}" MouseLeftButtonDown="GridPerAcc_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.RowSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Kind="HomeLightningBolt" Foreground="{DynamicResource MaterialDesignShadowBrush}"/>
        <TextBlock x:Name="TBkPerAcc" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding RequisitesPersonalAccount}" Style="{StaticResource TBkHelpBtn}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="{x:Static res:Resources.Electro}" Foreground="{DynamicResource MaterialDesignShadowBrush}"/>
        <materialDesign:PopupBox Grid.Column="2" Grid.RowSpan="2">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="DotsVertical" Foreground="Black"/>
            </materialDesign:PopupBox.ToggleContent>
            <Button x:Name="BtnDelete" Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDelete_Click" BorderBrush="Black"/>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
