Pages/MRPages/CounterSubPages/AddBrandPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MRPages.CounterSubPages.AddBrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="240" Width="370" MinWidth="370" MinHeight="240" TextElement.FontSize="16"
      Title="{x:Static res:Resources.CounterBrandCreate}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.CounterBrandCreate}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.Name}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxBrandName" Grid.Row="2" Margin="15,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" Text="{Binding BrandName, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Margin="10,30" Content="{x:Static res:Resources.Add}" Click="BtnAdd_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
