Pages/AuthorizationPage.xaml

<Page x:Class="Novaelectrosbit.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="360" Width="380" MinWidth="380" MinHeight="370" TextElement.FontSize="16"
      Title="{x:Static res:Resources.EnterLCC}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" HorizontalAlignment="Left" Content="{x:Static res:Resources.PerAcc}" FontSize="25" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5,0,0,0" Content="{x:Static res:Resources.Entrance}"/>
            <Label Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static res:Resources.VertLine}"/>
            <Label Grid.Column="2">
                <TextBlock x:Name="TbkRegistration" Text="{x:Static res:Resources.Registration}" MouseLeftButtonDown="TbkRegistration_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
        <Label Grid.Row="2" Content="{x:Static res:Resources.TelephoneOrEmail}" Style="{StaticResource LDescription}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="500"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TBoxLogin" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black" MaxLength="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <materialDesign:PackIcon Grid.Column="1" Height="40" Width="30" ToolTip="{x:Static res:Resources.TelephoneFormat}" Style="{StaticResource IconInfo}"/>
        </Grid>
        <Label Grid.Row="4" Margin="5,20,0,0" Content="{x:Static res:Resources.Password}" Style="{StaticResource LDescription}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PBoxPassword" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black" MaxLength="50" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <TextBox x:Name="PBoxPasswordVisible" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Visibility="Hidden" BorderBrush="Black" MaxLength="50" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <ToggleButton x:Name="TBDisplay" Grid.Row="0" Grid.Column="1" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" BorderBrush="Black" Checked="TBDisplay_Checked" Unchecked="TBDisplay_Unchecked" Style="{StaticResource MaterialDesignActionAccentToggleButton}"/>
        </Grid>
        <Button x:Name="BtnEnter" Grid.Row="7" Margin="5,25" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300" Content="{x:Static res:Resources.Enter}" Foreground="White" Click="BtnEnter_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
    </Grid>
</Page>
