Pages/MainSubPages/ProfileSubPages/EmailEditPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfileSubPages.EmailEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      Height="250" Width="370" MinWidth="370" MinHeight="250" TextElement.FontSize="16"
      Title="{x:Static res:Resources.EmailEdit}" FontFamily="{StaticResource FontMain}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.EmailEdit}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Margin="5,15,0,0" Content="{x:Static res:Resources.EmailS}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxEmail" Grid.Row="2" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}" 
                 materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSave" Margin="10,30" Content="{x:Static res:Resources.Save}" Click="BtnSave_Click" Foreground="White"/>
                <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                    <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
                </Label>
            </Grid>
    </Grid>
</Page>
