Pages/MainSubPages/ProfileSubPages/EmailEditPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfileSubPages.EmailEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="250" Width="370" MinWidth="370" MinHeight="250" TextElement.FontSize="16"
      Title="Редактирование E-mail" FontFamily="{StaticResource FontMain}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Редактирование E-mail" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Margin="5,15,0,0" Content="{x:Static res:Resources.EmailS}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxEmail" Grid.Row="2" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            BorderBrush="Black" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSave" Content="{x:Static res:Resources.Save}" Margin="10,30" Foreground="White" Click="BtnSave_Click"/>
                <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                    <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" Style="{StaticResource TBkHelpBtn}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" />
                </Label>
            </Grid>
    </Grid>
</Page>
