Pages/MainSubPages/ProfileSubPages/GenInfoEditPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfileSubPages.GenInfoEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="575" Width="370" MinWidth="370" MinHeight="575" TextElement.FontSize="16"
      Title="Редактирование личных данных" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование личных данных" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Content="{x:Static res:Resources.UserSurname}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxSurname" Grid.Row="2" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="Black" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"/>
        <Label Grid.Row="3" Content="{x:Static res:Resources.UserFirstnameS}" Style="{StaticResource LDescription}" />
        <TextBox x:Name="TBoxName" Grid.Row="4" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="Black" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"/>
        <Label Grid.Row="5" Margin="5,20,0,0" Content="{x:Static res:Resources.UserMiddlename}" Style="{StaticResource LDescription}"/>
        <TextBox x:Name="TBoxMiddlename" Grid.Row="6" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="Black" Text="{Binding Middlename, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"/>
        <Label Grid.Row="7" Content="{x:Static res:Resources.Gender}" Style="{StaticResource LDescription}"/>
        <ComboBox x:Name="CBoxGender" Grid.Row="9" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                 BorderBrush="Black" SelectedIndex="{Binding IntGenderID, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>
        <Button x:Name="BtnCBoxClear" Grid.Row="9" Grid.Column="3" Style="{StaticResource BtnClear}" Click="BtnCBoxClear_Click" Content="{materialDesign:PackIcon Kind=Eraser}"/>
        <Label Grid.Row="10" Margin="10,0" Content="{x:Static res:Resources.Birthdate}" Style="{StaticResource LDescription}"/>
        <DatePicker x:Name="DPBirthdate" Grid.Row="11" Margin="10,0" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                    BorderBrush="Black" materialDesign:ThemeAssist.Theme="Light" ToolTip="{x:Static res:Resources.BirthdateToolTip}" FirstDayOfWeek="Monday" Focusable="False" SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"/>
        <Button x:Name="BtnDPClear" Grid.Row="11" Grid.Column="3" Style="{StaticResource BtnClear}" Click="BtnDPClear_Click" Content="{materialDesign:PackIcon Kind=Eraser}"/>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="{x:Static res:Resources.Save}" Margin="10,20" Foreground="White" Click="BtnSave_Click"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" Style="{StaticResource TBkHelpBtn}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown"/>
            </Label>
        </Grid>
    </Grid> 
</Page>
