Pages/MainSubPages/ProfileSubPages/PasswordEditPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfileSubPages.PasswordEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="485" Width="430" MinWidth="430" MinHeight="485" TextElement.FontSize="16"
      Title="{x:Static res:Resources.PasswordEdit}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.PasswordEdit}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="{x:Static res:Resources.PasswordAdvice}" FontSize="12" Style="{StaticResource LDescription}"/>
        <Label Grid.Row="2" Margin="5,15,0,0" Content="{x:Static res:Resources.CurPassword}" Style="{StaticResource LDescription}"/>
        <PasswordBox x:Name="PBoxPassword" Grid.Row="3" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                     BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
        <TextBox x:Name="PBoxPasswordVisible" Grid.Row="3" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}"  Visibility="Hidden"
                     BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <ToggleButton x:Name="TBDisplay" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="40" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" Checked="TBDisplay_Checked" Unchecked="TBDisplay_Unchecked"
                          BorderBrush="Black" Style="{StaticResource MaterialDesignActionAccentToggleButton}" />
        <Label Grid.Row="4" Margin="5,15,0,0" Content="{x:Static res:Resources.ComeUpPassS}" Style="{StaticResource LDescription}"/>
        <PasswordBox x:Name="PBoxNewPassword" Grid.Row="5" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                     BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
        <TextBox x:Name="PBoxNewPasswordVisible" Grid.Row="5" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Visibility="Hidden"
                     BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <ToggleButton x:Name="TBDisplay2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="40" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" Checked="TBDisplay2_Checked" Unchecked="TBDisplay2_Unchecked" 
                          BorderBrush="Black" Style="{StaticResource MaterialDesignActionAccentToggleButton}"/>
        <materialDesign:PackIcon Grid.Column="2" Grid.Row="5" Margin="0,0,15,0" HorizontalAlignment="Left" Height="45" Width="55" ToolTip="{x:Static res:Resources.IconInfoToolTip}"
                                 Style="{StaticResource IconInfo}"/>
        <Label Grid.Row="6" Margin="5,15,0,0" Content="{x:Static res:Resources.RepeatNewPassword}" Style="{StaticResource LDescription}"/>
        <PasswordBox x:Name="PBoxNewPasswordAgain" Grid.Row="7" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                     BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
        <TextBox x:Name="PBoxNewPasswordAgainVisible" Grid.Row="7" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" MaxLength="50" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}"  Visibility="Hidden"
                     BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <ToggleButton x:Name="TBDisplay3" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="40" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" Checked="TBDisplay3_Checked" Unchecked="TBDisplay3_Unchecked"
                          BorderBrush="Black" Style="{StaticResource MaterialDesignActionAccentToggleButton}"/>
        <materialDesign:PackIcon Grid.Column="2" Grid.Row="7" Margin="0,0,15,0" HorizontalAlignment="Left" Height="45" Width="55" ToolTip="{x:Static res:Resources.IconInfoToolTip}"
                                 Style="{StaticResource IconInfo}"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Margin="10,30" Content="{x:Static res:Resources.SavePassword}" Click="BtnSave_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
