Pages/MainSubPages/ProfileSubPages/PasswordEditPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfileSubPages.PasswordEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="485" Width="430" MinWidth="430" MinHeight="485" TextElement.FontSize="16"
      Title="Изменение пароля" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Изменение пароля" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Придумайте длинный пароль из букв и цифр, который вам будет&#x0a;легко запомнить, а другим - сложно угадать" Style="{StaticResource LDescription}" FontSize="12"/>
        <Label Grid.Row="2" Margin="5,15,0,0" Content="Текущий пароль *" Style="{StaticResource LDescription}"/>
        <PasswordBox x:Name="PBoxPassword" Grid.Row="3" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     BorderBrush="Black"/>
        <TextBox x:Name="PBoxPasswordVisible" Grid.Row="3" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Hidden"
                     BorderBrush="Black"/>
        <ToggleButton x:Name="TBDisplay" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="40" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" Style="{StaticResource MaterialDesignActionAccentToggleButton}" 
                          BorderBrush="Black" Checked="TBDisplay_Checked" Unchecked="TBDisplay_Unchecked"/>
        <Label Grid.Row="4" Margin="5,15,0,0" Content="Придумайте пароль *" Style="{StaticResource LDescription}"/>
        <PasswordBox x:Name="PBoxNewPassword" Grid.Row="5" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="Обязательно для заполнения" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     BorderBrush="Black"/>
        <TextBox x:Name="PBoxNewPasswordVisible" Grid.Row="5" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="Обязательно для заполнения" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Hidden"
                     BorderBrush="Black"/>
        <ToggleButton x:Name="TBDisplay2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="38" Width="40" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" Style="{StaticResource MaterialDesignActionAccentToggleButton}" 
                          BorderBrush="Black" Checked="TBDisplay2_Checked" Unchecked="TBDisplay2_Unchecked"/>
        <materialDesign:PackIcon Grid.Column="2" Grid.Row="5" Margin="0,0,15,0" HorizontalAlignment="Left" Height="45" Width="55" ToolTip="{x:Static res:Resources.IconInfoToolTip}"
                                 Style="{StaticResource IconInfo}"/>
        <Label Grid.Row="6" Margin="5,15,0,0" Content="Повтор нового пароля *" Style="{StaticResource LDescription}"/>
        <PasswordBox x:Name="PBoxNewPasswordAgain" Grid.Row="7" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     BorderBrush="Black"/>
        <TextBox x:Name="PBoxNewPasswordAgainVisible" Grid.Row="7" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="Обязательно для заполнения" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Hidden"
                     BorderBrush="Black"/>
        <ToggleButton x:Name="TBDisplay3" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="40" Content="{materialDesign:PackIcon Kind=EyeOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Eye}" Style="{StaticResource MaterialDesignActionAccentToggleButton}" 
                          BorderBrush="Black" Checked="TBDisplay3_Checked" Unchecked="TBDisplay3_Unchecked"/>
        <materialDesign:PackIcon Grid.Column="2" Grid.Row="7" Margin="0,0,15,0" HorizontalAlignment="Left" Height="45" Width="55" ToolTip="{x:Static res:Resources.IconInfoToolTip}"
                                 Style="{StaticResource IconInfo}"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="СОХРАНИТЬ ПАРОЛЬ" Margin="10,30" Foreground="White" Click="BtnSave_Click"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" Style="{StaticResource TBkHelpBtn}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown"/>
            </Label>
        </Grid>
    </Grid>
</Page>
