Pages/MainSubPages/ProfileSubPages/TelephoneEditPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfileSubPages.TelephoneEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      Height="245" Width="370" MinWidth="370" MinHeight="245" TextElement.FontSize="16"
      Title="{x:Static res:Resources.TelephoneEdit}" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.TelephoneEdit}" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Margin="5,15,0,0" Content="{x:Static res:Resources.TelephoneS}" Style="{StaticResource LDescription}"/>
        <xctk:MaskedTextBox x:Name="TBoxTelephone" Grid.Row="2" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.InputTelephone}" Mask="+8(000)000-00-00" BeepOnError="True" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue="False"
                            BorderBrush="Black"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Margin="10,30" Content="{x:Static res:Resources.Save}" Click="BtnSave_Click" Foreground="White"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </Label>
        </Grid>
    </Grid>
</Page>
