Pages/MainSubPages/ProfileSubPages/TelephoneEditPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfileSubPages.TelephoneEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Height="245" Width="370" MinWidth="370" MinHeight="245" TextElement.FontSize="16"
      Title="Редактирование телефона" FontFamily="{StaticResource FontMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование телефона" Style="{StaticResource LHead}"/>
        <Label Grid.Row="1" Margin="5,15,0,0" Content="Мобильный телефон *" Style="{StaticResource LDescription}"/>
        <xctk:MaskedTextBox x:Name="TBoxTelephone" Grid.Row="2" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="Введите номер телефона" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            BorderBrush="Black" Mask="+8(000)000-00-00" BeepOnError="True" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue="False"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="{x:Static res:Resources.Save}" Margin="10,30" Foreground="White" Click="BtnSave_Click"/>
            <Label Grid.Column="1" Style="{StaticResource LHelpBtn}">
                <TextBlock x:Name="TBkCancel" Text="{x:Static res:Resources.Cancel}" Style="{StaticResource TBkHelpBtn}" MouseLeftButtonDown="TBkCancel_MouseLeftButtonDown"/>
            </Label>
        </Grid>
    </Grid>
</Page>
