Pages/MainSubPages/AddPerAccPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.AddPerAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnMainPageBack" Content="&lt; Подключить лицевой счет" HorizontalContentAlignment="Left" FontSize="20" Background="{StaticResource SweetWhiteBlue}"
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0" Click="BtnMainPageBack_Click"/>
        <Grid Grid.Row="1" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Номер лицевого счета *" Style="{StaticResource LDescription}"/>
            <xctk:MaskedTextBox x:Name="TBoxPerAccNumber" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0" MinWidth="305" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                            BorderBrush="Black" Mask="00000-000-00" BeepOnError="True" ValueDataType="{x:Type s:String}"/>
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Style="{StaticResource IconInfo}" Width="30" Height="30" ToolTip="Номер лицевого счета вы можете посмотреть в счете на оплату"/>
            <Label Grid.Row="2" Content="Статус отношения к ЛС" Style="{StaticResource LDescription}" Margin="5,20,0,0"/>
            <ComboBox x:Name="CBoxResponsiblePerson" Grid.Row="3" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                 BorderBrush="Black" DisplayMemberPath="Name"/>
            <Button x:Name="BtnConnect" Grid.Row="4" Content="ПОДКЛЮЧИТЬ" Foreground="White" Margin="10" Click="BtnConnect_Click"/>
        </Grid>
    </Grid>
</Page>
