Pages/MainSubPages/AddPerAccPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.AddPerAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnMainPageBack" HorizontalContentAlignment="Left" Content="{x:Static res:Resources.ConnectPerAcc}" Click="BtnMainPageBack_Click"
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0" FontSize="20" Background="{StaticResource SweetWhiteBlue}"/>
        <Grid Grid.Row="1" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.PerAccNumber}" Style="{StaticResource LDescription}"/>
            <xctk:MaskedTextBox x:Name="TBoxPerAccNumber" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0" MinWidth="305" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Mask="00000-000-00" BeepOnError="True" ValueDataType="{x:Type s:String}" 
                              BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Width="30" Height="30" ToolTip="{x:Static res:Resources.PerAccToolTip}" Style="{StaticResource IconInfo}"/>
            <Label Grid.Row="2" Margin="5,20,0,0" Content="{x:Static res:Resources.PerAccRelationStatus}" Style="{StaticResource LDescription}"/>
            <ComboBox x:Name="CBoxResponsiblePerson" Grid.Row="3" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" DisplayMemberPath="Name"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <Button x:Name="BtnConnect" Grid.Row="4" Margin="10" Content="{x:Static res:Resources.Connect}" Foreground="White" Click="BtnConnect_Click"/>
        </Grid>
    </Grid>
</Page>
