Pages/MainSubPages/CreatingPerAcc.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.CreatingPerAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      MinWidth="800" MinHeight="930"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.PerAccCreate}" Margin="5,0" Style="{StaticResource LHead}"/>
        <Grid x:Name="GridRequisites" Grid.Row="1" Style="{StaticResource GridRightInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
            </Grid.RowDefinitions>
            <Label Margin="5,0" Content="{x:Static res:Resources.GeneralInfo}" FontSize="17" Style="{StaticResource LHead}"/>
            <Label Grid.Row="1" VerticalAlignment="Center" Content="{x:Static res:Resources.PerAccNumber2}" Style="{StaticResource LDescription}"/>
            <xctk:MaskedTextBox x:Name="TBoxPerAccNumber" Grid.Row="1" Grid.Column="1"  Margin="15,5,15,15" MinWidth="305" Value="{Binding PerAccNum, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Mask="00000-000-00" BeepOnError="True" ValueDataType="{x:Type s:String}" 
                              BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Definition2}"/>
            <Label Grid.Row="3" VerticalAlignment="Center" Content="{x:Static res:Resources.SurnameOwner}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxSurname" Grid.Row="3" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="50" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                 Text="{Binding SurnameOwner, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource Definition2}"/>
            <Label Grid.Row="5" VerticalAlignment="Center" Content="{x:Static res:Resources.FirstnameOwner}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxFirstname" Grid.Row="5" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="30" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                 Text="{Binding FirstnameOwner, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="6" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="7" VerticalAlignment="Center" Content="{x:Static res:Resources.MiddlenameOwner}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxMiddlename" Grid.Row="7" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="60" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                 Text="{Binding MiddlenameOwner, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="8" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="9" VerticalAlignment="Center" Content="{x:Static res:Resources.RegistrationAddress}" Style="{StaticResource LDescription}"/>
            <ComboBox x:Name="CBoxRegAddress" Grid.Row="9" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding RegistationAddress, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="RegAddressStr"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <Button x:Name="BtnRegAddressAdd" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,10" Content="{materialDesign:PackIcon Kind=PencilAdd}" Click="BtnRegAddressAdd_Click" ToolTip="{x:Static res:Resources.RegAddressCreate}" Foreground="White" 
                    Background="#076194" BorderThickness="0" BorderBrush="#076194" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"/>
            <Grid Grid.Row="10" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="11" VerticalAlignment="Center" Content="{x:Static res:Resources.GeneralArea}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxGeneralArea" Grid.Row="11" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                 Text="{Binding GeneralArea, UpdateSourceTrigger=LostFocus}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="12" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="13" VerticalAlignment="Center" Content="{x:Static res:Resources.LivingArea}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxLivingArea" Grid.Row="13" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                 Text="{Binding LivingArea, UpdateSourceTrigger=LostFocus}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="14" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="15" VerticalAlignment="Center" Content="{x:Static res:Resources.CountOfLiving}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxCountOfLiving" Grid.Row="15" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                 Text="{Binding CountOfLiving, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Grid Grid.Row="16" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="17" VerticalAlignment="Center" Content="{x:Static res:Resources.CountOfRooms}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxCountOfRooms" Grid.Row="17" Grid.Column="1" Margin="15,5,15,15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" 
                 Text="{Binding CountOfRooms, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        <Grid x:Name="GridCounter" Grid.Row="2" Style="{StaticResource GridRightInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Margin="5,0" Content="Счетчик" Style="{StaticResource LHead}" FontSize="17"/>
            <Label Grid.Row="1" VerticalAlignment="Center" Content="{x:Static res:Resources.SelectCounter}" Style="{StaticResource LDescription}"/>
            <ComboBox x:Name="CBoxCounter" Grid.Row="1" Grid.Column="1" Margin="15,0,15,0" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Counter, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="NumAndDate"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <Button x:Name="BtnCounterAdd" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=PencilAdd}" Click="BtnCounterAdd_Click" ToolTip="{x:Static res:Resources.CounterCreate}" Foreground="White"
                    Background="#076194" BorderThickness="0" BorderBrush="#076194" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />
        </Grid>
        <Grid x:Name="GridTariff" Grid.Row="3" Style="{StaticResource GridRightInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Тариф" Style="{StaticResource LHead}" FontSize="17"/>
            <Label Grid.Row="1" VerticalAlignment="Center" Content="{x:Static res:Resources.SelectTariff}" Style="{StaticResource LDescription}"/>
            <ComboBox x:Name="CBoxTariff" Grid.Row="1" Grid.Column="1" Margin="15,0,15,0" HorizontalAlignment="Left" MinWidth="300" SelectedItem="{Binding Tariff, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name"
                 BorderBrush="Black" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Foreground="{DynamicResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <Button x:Name="BtnTariffAdd" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=PencilAdd}" Click="BtnTariffAdd_Click" ToolTip="{x:Static res:Resources.TariffCreate}" Foreground="White"
                    Background="#076194" BorderThickness="0" BorderBrush="#076194" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />
        </Grid>
        <Button x:Name="BtnCreate" Grid.Row="4" Grid.ColumnSpan="3" Margin="20" VerticalAlignment="Center" Content="{x:Static res:Resources.PerAccCreateCaps}" Click="BtnCreate_Click" Foreground="White" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
    </Grid>
</Page>
