Pages/MainSubPages/MeterReadingPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.MeterReadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnMainPageBack" HorizontalContentAlignment="Left" Content="{x:Static res:Resources.MRPerAcc}" Click="BtnMainPageBack_Click" FontSize="20" Background="{StaticResource SweetWhiteBlue}"
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource PColorLGray}">
            <materialDesign:PackIcon Margin="20" Kind="HomeCity" Width="40" Height="40" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
            <Label VerticalAlignment="Center" Content="{Binding ShortAddress}" Style="{StaticResource LHead}"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="LightGray"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Image Height="30" Width="60" Margin="15,0,20,0" Source="/Resources/NovaelectrosbitShortLOGOBlack.png"/>
            <StackPanel>
                <Label HorizontalAlignment="Left" Content="{x:Static res:Resources.OOONES}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                <Label Content="{Binding RequisitesPersonalAccount}" ContentStringFormat="Лицевой счет: №{0}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20" Orientation="Horizontal">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Counter"/>
                <Label Content="{Binding CounterNum}" ContentStringFormat="Счетчик №{0} - Электроснабжение"/>
            </StackPanel>
            <Label Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" Content="{x:Static res:Resources.InputMRint}"/>
            <Label Grid.Row="2" Margin="20,0,0,0" Content="{x:Static res:Resources.MRNow}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Content="{x:Static res:Resources.Tariff}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Content="{Binding TariffName}" />
            <TextBox x:Name="TBoxMR" Grid.Row="3" Margin="20,0,0,0" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" BorderBrush="Black" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Label Grid.Row="3" Grid.Column="1" Margin="20,0,0,0" Content="{Binding LastMRDate}" ContentStringFormat="Последние переданные&#x0a;показания, {0}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding LastMR}"/>
            <Button x:Name="BtnTransferMR" Grid.Row="4" Margin="20" VerticalAlignment="Center" Content="{x:Static res:Resources.TransferMRCaps}" Click="BtnTransferMR_Click" Foreground="White" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
        </Grid>
    </Grid>
</Page>
