Pages/MainSubPages/MeterReadingPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.MeterReadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnMainPageBack" Content="&lt; Передача показаний по ЛС" HorizontalContentAlignment="Left" FontSize="20" Background="{StaticResource SweetWhiteBlue}"
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0" Click="BtnMainPageBack_Click"/>
        <StackPanel Grid.Row="1" Background="{StaticResource PColorLGray}" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="HomeCity" Width="40" Height="40" Foreground="{DynamicResource SecondaryHueMidBrush}" Margin="20"/>
            <Label Style="{StaticResource LHead}" VerticalAlignment="Center" Content="{Binding ShortAddress}"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="LightGray"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Image Source="/Resources/NovaelectrosbitShortLOGOBlack.png" Height="30" Width="60" Margin="15,0,20,0"/>
            <StackPanel>
                <Label Content="ООО &lt;&lt;НЭС&gt;&gt;" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                <Label Content="{Binding RequisitesPersonalAccount}" ContentStringFormat="Лицевой счет: №{0}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20">
                <materialDesign:PackIcon Kind="Counter" Width="30" Height="30"/>
                <Label Content="{Binding CounterNum}" ContentStringFormat="Счетчик №{0} - Электроснабжение"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Введите показания целым числом" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Content="Текущие показания, кВт*ч *" Margin="20,0,0,0" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Тариф" Margin="20,0,0,0" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding TariffName}" Margin="20,0,0,0"/>
            <TextBox x:Name="TBoxMR" Grid.Row="3" Margin="20,0,0,0" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="Black"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding LastMRDate}" Margin="20,0,0,0" ContentStringFormat="Последние переданные&#x0a;показания, {0}" Style="{StaticResource LDescription}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding LastMR}"/>
            <Button x:Name="BtnTransferMR" Grid.Row="4" Margin="20" VerticalAlignment="Center" Content="ПЕРЕДАТЬ ПОКАЗАНИЯ" Style="{StaticResource MaterialDesignFlatMidBgButton}" Foreground="White" Click="BtnTransferMR_Click"/>
        </Grid>
    </Grid>
</Page>
