Pages/MainSubPages/PaymentPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnMainPageBack" HorizontalContentAlignment="Left" Content="{x:Static res:Resources.Payment}" Click="BtnMainPageBack_Click" FontSize="20" Background="{StaticResource SweetWhiteBlue}"
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0" />
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Background="{StaticResource PColorLGray}">
            <materialDesign:PackIcon Margin="20" Width="40" Height="40" Kind="HomeCity"  Foreground="{DynamicResource SecondaryHueMidBrush}"/>
            <Label VerticalAlignment="Center" Content="{Binding ShortAddress}" Style="{StaticResource LHead}"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="LightGray"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Image Height="30" Width="60" Margin="15,0,20,0" Source="/Resources/NovaelectrosbitShortLOGOBlack.png"/>
            <StackPanel>
                <Label HorizontalAlignment="Left" Content="{x:Static res:Resources.OOONES}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                <Label Content="{Binding RequisitesPersonalAccount}" ContentStringFormat="Лицевой счет: №{0}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.EmailBill}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxEmail" Grid.Row="1" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Text="{Binding Email, Mode=OneTime}"
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Label Grid.Column="1" Content="{x:Static res:Resources.PayAdvice}" FontSize="9"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Margin="0,10,0,0" Content="{x:Static res:Resources.PayQuestion}" FontSize="9"/>
                <TextBlock x:Name="AddRecSumm" Text="{x:Static res:Resources.RecSumm}" HorizontalAlignment="Center" MouseLeftButtonDown="AddRecSumm_MouseLeftButtonDown" Style="{StaticResource TBkHelpBtn}"/>
            </StackPanel>
            <Label Grid.Row="3" Margin="5,20,0,0" Content="{x:Static res:Resources.FinalSumm}" Style="{StaticResource LDescription}"/>
            <TextBox x:Name="TBoxPaySumm" Grid.Row="4" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" PreviewTextInput="TBoxPaySumm_PreviewTextInput" 
                 BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <CheckBox x:Name="CBoxAgree" Grid.Row="5" Margin="5,20" Content="{x:Static res:Resources.PayAgree}" Checked="CBoxAgree_Checked" Unchecked="CBoxAgree_Unchecked"
                       Foreground="{DynamicResource SecondaryHueMidBrush}" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
            <Button x:Name="BtnPay" Grid.Row="6" Margin="5" Content="{x:Static res:Resources.PayBankCard}" Click="BtnPay_Click" Foreground="White" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
