Pages/MainSubPages/PaymentPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnMainPageBack" Content="&lt; Оплата" HorizontalContentAlignment="Left" FontSize="20" Background="{StaticResource SweetWhiteBlue}"
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0" Click="BtnMainPageBack_Click"/>
        <StackPanel Grid.Row="1" Background="{StaticResource PColorLGray}" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="HomeCity" Width="40" Height="40" Foreground="{DynamicResource SecondaryHueMidBrush}" Margin="20"/>
            <Label Style="{StaticResource LHead}" VerticalAlignment="Center" Content="{Binding ShortAddress}"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="LightGray"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Image Source="/Resources/NovaelectrosbitShortLOGOBlack.png" Height="30" Width="60" Margin="15,0,20,0"/>
            <StackPanel>
                <Label Content="ООО &lt;&lt;НЭС&gt;&gt;" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                <Label Content="{Binding RequisitesPersonalAccount}" ContentStringFormat="Лицевой счет: №{0}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LDescription}" Content="E-mail для направления чека *"/>
            <TextBox x:Name="TBoxEmail" Grid.Row="1" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="Black" Text="{Binding Email, Mode=OneTime}"/>
            <Label Grid.Column="1" Content="Для вашего удобства вы можете сделать авансовый платеж &#x0a;на один или несколько месяцев вперед. Рекомендуемая&#x0a;сумма оплаты за 1 месяц - 1000 рублей." FontSize="9"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Content="Увеличить сумму оплаты на рекомендованную сумму?" FontSize="9" Margin="0,10,0,0"/>
                <TextBlock x:Name="AddRecSumm" Style="{StaticResource TBkHelpBtn}" Text="+1000 руб" HorizontalAlignment="Center" MouseLeftButtonDown="AddRecSumm_MouseLeftButtonDown"/>
            </StackPanel>
            <Label Grid.Row="3" Content="Итого к оплате *" Style="{StaticResource LDescription}" Margin="5,20,0,0"/>
            <TextBox x:Name="TBoxPaySumm" Grid.Row="4" Margin="5,0" HorizontalAlignment="Left" MinWidth="300" materialDesign:HintAssist.HelperText="{x:Static res:Resources.RequiredFillIn}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="Black" PreviewTextInput="TBoxPaySumm_PreviewTextInput"/>
            <CheckBox x:Name="CBoxAgree" Grid.Row="5" Content="Я согласен с правилами оплаты" Margin="5,20" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Foreground="{DynamicResource SecondaryHueMidBrush}" 
                      Checked="CBoxAgree_Checked" Unchecked="CBoxAgree_Unchecked"/>
            <Button x:Name="BtnPay" Grid.Row="6" Content="Оплатить банковской картой" Foreground="White" Margin="5" Click="BtnPay_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
