Pages/MainSubPages/PerAccPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.PerAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="200">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2C4357" Offset="0"/>
                    <GradientStop Color="#1C5071" Offset="0.5"/>
                    <GradientStop Color="#076194" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image Source="/Resources/NovaelectrosbitShortLOGO.png" Height="60" Width="60"/>
                <Label Content="{Binding RequisitesPersonalAccount}" Style="{StaticResource LWhiteText}" ContentStringFormat="Лицевой счет: {0}"/>
            </StackPanel>
            <Label Grid.Row="1" Content="{Binding ShortAddress}" Style="{StaticResource LWhiteText}" FontSize="18"/>
            <Label Grid.Row="2" Content="{Binding StatusStr}" Style="{StaticResource LLGrayText}" VerticalAlignment="Bottom"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding DTStatus}" Style="{StaticResource LLGrayText}" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Foreground="White" TextDecorations="Underline" Padding="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="21">
                    <Run x:Name="RunBalance" Text="{Binding BalanceAfterPay, Mode=OneWay}" Foreground="{Binding BalanceColor}"/>
                    <Run Text="руб."/>
                </TextBlock>
                <Button x:Name="BtnBalanceRefresh" Content="{materialDesign:PackIcon Kind=Refresh, Size=20}" Background="Transparent" Foreground="White" BorderThickness="0" BorderBrush="Transparent" Click="BtnBalanceRefresh_Click"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding MREnding}" Style="{StaticResource LWhiteText}" ContentStringFormat="{}{0} дня" FontSize="21"/>
            <Button x:Name="BtnPay" Grid.Row="4" Margin="5" Content="Оплатить" Foreground="White" Click="BtnPay_Click"/>
            <Button x:Name="BtnTransferMR" Grid.Row="4" Grid.Column="1" Margin="5" Content="Передать показания" Foreground="White" Click="BtnTransferMR_Click"/>
        </Grid>
        <TabControl x:Name="TCSubPages" Grid.Row="1" materialDesign:ColorZoneAssist.Mode="PrimaryMid" materialDesign:ColorZoneAssist.Background="White" SelectionChanged="TCSubPages_SelectionChanged">
            <TabItem Header="История"/>
            <TabItem Header="Реквизиты ЛС">
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="470" Margin="5">
            <Frame x:Name="PerAccPageFrame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Page>
