Pages/MainSubPages/PerAccPage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.PerAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="200">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2C4357" Offset="0"/>
                    <GradientStop Color="#1C5071" Offset="0.5"/>
                    <GradientStop Color="#076194" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" >
                <Image Height="60" Width="60" Source="/Resources/NovaelectrosbitShortLOGO.png" />
                <Label Content="{Binding RequisitesPersonalAccount}"  ContentStringFormat="Лицевой счет: {0}" Style="{StaticResource LWhiteText}"/>
            </StackPanel>
            <Label Grid.Row="1" Content="{Binding ShortAddress}" FontSize="18" Style="{StaticResource LWhiteText}"/>
            <Label Grid.Row="2" VerticalAlignment="Bottom" Content="{Binding StatusStr}" Style="{StaticResource LLGrayText}"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding DTStatus}" Style="{StaticResource LLGrayText}"/>
            <StackPanel Grid.Row="3" Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Padding="5,0,0,0" TextAlignment="Center" Foreground="White" TextDecorations="Underline" FontSize="21">
                    <Run Text="{Binding BalanceAfterPay, Mode=OneWay}" Foreground="{Binding BalanceColor}"/>
                    <Run Text="{x:Static res:Resources.Rub}"/>
                </TextBlock>
                <Button x:Name="BtnBalanceRefresh" Content="{materialDesign:PackIcon Kind=Refresh, Size=20}" Click="BtnBalanceRefresh_Click" Background="Transparent" Foreground="White" BorderThickness="0" BorderBrush="Transparent" />
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding MREnding}" ContentStringFormat="{}{0} дня" FontSize="21" Style="{StaticResource LWhiteText}"/>
            <Button x:Name="BtnPay" Grid.Row="4" Margin="5" Content="{x:Static res:Resources.Pay}" Click="BtnPay_Click" Foreground="White"/>
            <Button x:Name="BtnTransferMR" Grid.Row="4" Grid.Column="1" Margin="5" Content="{x:Static res:Resources.TransferMR}" Click="BtnTransferMR_Click" Foreground="White" />
        </Grid>
        <TabControl x:Name="TCSubPages" Grid.Row="1" SelectionChanged="TCSubPages_SelectionChanged" materialDesign:ColorZoneAssist.Mode="PrimaryMid" materialDesign:ColorZoneAssist.Background="White">
            <TabItem Header="{x:Static res:Resources.History}"/>
            <TabItem Header="{x:Static res:Resources.PerAccRequisites}">
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="2" Margin="5" Height="470" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Frame x:Name="PerAccPageFrame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Page>
