Pages/MainSubPages/ProfilePage.xaml

<Page x:Class="Novaelectrosbit.Pages.MainSubPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:Novaelectrosbit.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      MinWidth="594" MinHeight="760"
      FontFamily="{StaticResource FontMain}">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="BtnMainPageBack" HorizontalContentAlignment="Left" Content="{x:Static res:Resources.LCCProfile}" Click="BtnMainPageBack_Click" FontSize="20" Background="{StaticResource SweetWhiteBlue}"
                BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0"/>
        <Grid Grid.Row="1" MinHeight="200">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2C4357" Offset="0"/>
                    <GradientStop Color="#1C5071" Offset="0.5"/>
                    <GradientStop Color="#076194" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Kind="AccountCircleOutline" Foreground="White"/>
            <StackPanel Grid.Column="1" Margin="30,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left" Content="{Binding FIO}" Foreground="White" FontSize="16"/>
                <Label HorizontalAlignment="Left" Content="{Binding StrGender, TargetNullValue=''}" Foreground="White" ContentStringFormat="Пол: {0}"/>
                <Label HorizontalAlignment="Left" Content="{Binding DTBirthdate, TargetNullValue=''}" Foreground="White" ContentStringFormat="Дата рождения: {0}"/>
            </StackPanel>
            <Button x:Name="BtnProfileEdit" Grid.Column="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=Pencil}" Click="BtnProfileEdit_Click" Foreground="White" 
                    Background="#076194" BorderThickness="0" BorderBrush="#076194" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />
        </Grid>
        <Grid Grid.Row="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="0" Content="{x:Static res:Resources.TelephoneAndEmail}" Style="{StaticResource LHead}"/>
            <Grid  Grid.Row="1" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="2" Margin="0,15,0,15" Content="{x:Static res:Resources.Telephone}" Style="{StaticResource LDescription}"/>
            <Grid Grid.Row="3" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="4" Margin="0,15,0,15" Content="{x:Static res:Resources.Email2}" Style="{StaticResource LDescription}"/>
            <Grid Grid.Row="5" Style="{StaticResource Definition1}"/>
            <Label Grid.Row="6" Margin="0,15,0,15" Content="{x:Static res:Resources.Password2}" Style="{StaticResource LDescription}"/>
            <Grid Grid.Row="7" Style="{StaticResource Definition1}"/>
            <xctk:MaskedTextBox x:Name="LTelephone" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Mask="+8(000)000-00-00" BorderThickness="0" Background="Transparent" IsReadOnly="True"/>
            <Label x:Name="LEmail" Grid.Row="4" Grid.Column="1" Margin="0,15,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Email}" />
            <PasswordBox x:Name="PBoxPassword" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="BtnPhoneEdit" Margin="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Content="{materialDesign:PackIcon Kind=PencilOutline}" Click="BtnPhoneEdit_Click" Foreground="{DynamicResource SecondaryHueMidBrush}"
                    BorderThickness="0" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Style="{DynamicResource MaterialDesignFloatingActionSecondaryButton}"/>
            <Button x:Name="BtnEmailEdit" Margin="5" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Content="{materialDesign:PackIcon Kind=PencilOutline}" Click="BtnEmailEdit_Click" Foreground="{DynamicResource SecondaryHueMidBrush}" 
                    BorderThickness="0" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Style="{DynamicResource MaterialDesignFloatingActionSecondaryButton}"/>
            <Button x:Name="BtnPasswordEdit" Margin="5" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Content="{materialDesign:PackIcon Kind=PencilOutline}" Click="BtnPasswordEdit_Click" Foreground="{DynamicResource SecondaryHueMidBrush}"  
                    BorderThickness="0" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent"   Style="{DynamicResource MaterialDesignFloatingActionSecondaryButton}"/>
        </Grid>
    </Grid>
</Page>
